/*! no exports provided */

/*! no static exports found */

/*!********************************************!*\
  !*** ./src/components/comp-name/common.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/components/comp-name/css/main.css ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/components/comp-name/scss/main.scss ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/
