/*! no exports provided */

/*! no static exports found */

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/multi-page-apps/name-app/__page/page.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./src/multi-page-apps/name-app/__page/css/main.css ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/multi-page-apps/name-app/__page/scss/main.scss ***!
  \************************************************************/
