/*! no exports provided */

/*! no static exports found */

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/multi-page-apps/name-app/_about/about.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./src/multi-page-apps/name-app/_about/css/main.css ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/multi-page-apps/name-app/_about/scss/main.scss ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** external {"commonjs":"lodash","amd":"lodash","root":"_"} ***!
  \****************************************************************/
